{
	"folders": [
		{
			"path": "../الجميع"
		},
		{
			"path": "../node_modules"
		},
		{
			"path": "../مجلد جديد (2)"
		},
		{
			"path": "../مجلد جديد"
		},
		{
			"path": "../.env"
		}
	],
	"settings": {}
}